print('Подсчет уравнения по формуле x=a-b-4*c')
print('Введите целое положительное число a')
a=input()
print('Введите целое положительное число b')
b=input()
print('Введите целое положительное число c')
c=input()
if a.isdigit() and b.isdigit() and c.isdigit():
    a=int(a)
    b=int(b)
    c=int(c)
    x=a-b-4*c
    print(f'Полученный результат: {x}')
else:
    print('Данные введены неверно, вводите целые положительные числа для подсчета уравнения, программа использует только их')